#user  nobody;
worker_processes  auto;

events {
    worker_connections  10240;
}

http {
    init_by_lua 'require "resty.core"';
    init_worker_by_lua '
        local r3router = require "resty.r3";
        -- foo handler
        function foo(tokens, params)
          ngx.say("fooooooooooooooooooooooo")
          ngx.say("tokens:" .. table.concat(tokens, ","))
          for key, value in pairs(params) do
            ngx.say("param:" .. key .. "=" .. value)
          end
        end

        r3r = r3router.new({
            {"GET", "/", function(t, p)
              ngx.say("hello1")
            end},
            {"GET", "/foo/bar/baz/hoge/fuga/piyo/", function(t, p)
              ngx.say("hello2")
            end},
            {{"GET","POST"}, "/foo/{id}/{name}", function(t, p)
              ngx.say("hello3")
            end},
        })
    ';

    include       mime.types;
    default_type  application/octet-stream;

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        access_log  off;

        location / {
          content_by_lua '
            -- dispatcher
            local ok, err = r3r:dispatch(ngx.var.request_method, ngx.var.uri)
            if not ok then
              ngx.status = 404
              ngx.print("Not found")
            end
          ';
        }
    }
}
