#user  nobody;
worker_processes  auto;

events {
    worker_connections  10240;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        access_log  off;

        location = /foo/bar/baz/hoge/fuga/piyo/ {
            #echo hello!;
            index  index.html index.htm;
        }

        location ~ ^/foo/(\w+)/(\w+) {
            index  index.html index.htm;
        }

        location / {
            index  index.html index.htm;
        }
    }
}
